<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cream"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout1"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP PAGE"
            android:id="@+id/tv1"
            android:textSize="30dp"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:hint="Enter name"
            android:id="@+id/e1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:layout_margin="7dp"
            android:id="@+id/e2"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter contact"
            android:inputType="number"
            android:layout_margin="7dp"
            android:id="@+id/e3"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="new password"
            android:inputType="numberPassword"
            android:layout_margin="7dp"
            android:id="@+id/e4"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Retype password"
            android:inputType="numberPassword"
            android:layout_margin="7dp"
            android:id="@+id/e5"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="7dp"
            android:weightSum="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENDER"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_weight="1"
                android:id="@+id/gen"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/m"
                android:textSize="20dp"
                android:text="male"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/f"
                android:text="female"
                android:textSize="20dp"
                android:layout_weight="1"/>
        </RadioGroup>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sign up"
            android:id="@+id/bup"
            android:background="@drawable/btn1"
            android:textColor="#fff"
            android:layout_margin="20dp"/>
    </LinearLayout>


</LinearLayout>